# project-two-dating-app

./: .gitignore  LooseCoupling.sql  README.md
Desktop/alexdit/springreddit/src/main/resources/: application.properties
LooseCoupling/: .classpath  .project  pom.xml
LooseCoupling/src/: log.txt
LooseCoupling/src/main/java/Services/: UsersService.java  UsersServiceHibernate.java
LooseCoupling/src/main/java/beans/: Answers.java  Matches.java  Messages.java  Questions.java  Status.java  Users.java
LooseCoupling/src/main/java/com/revature/beans/: Answers.java  LoginInfo.java  Matches.java  Messages.java  Questions.java  Status.java  Users.java
LooseCoupling/src/main/java/com/revature/controller/: AnswersController.java  LoginController.java  MatchesController.java  MessagesController.java  QuestionController.java  SignupController.java  UsersController.java
LooseCoupling/src/main/java/com/revature/data/: AnswersDAO.java  MatchesDAO.java  MessagesDAO.java  QuestionsDAO.java  StatusDAO.java  UsersDAO.java
LooseCoupling/src/main/java/com/revature/data/hibernate/: AnswersHibernate.java  MatchesHibernate.java  MessagesHibernate.java  QuestionsDAO.java  QuestionsHibernate.java  StatusHibernate.java  UsersHibernate.java  UsersServiceHibernate.java
LooseCoupling/src/main/java/com/revature/services/: AnswerService.java  AnswerServiceHibernate.java  AnswersService.java  MatchesService.java  MatchesServiceHibernate.java  MessagesService.java  MessagesServiceHibernate.java  QuestionService.java  QuestionServiceHibernate.java  QuestionsService.java  StatusService.java  UsersService.java  UsersServiceHibernate.java
LooseCoupling/src/main/java/com/revature/utils/: ConnectionUtil.java  LogUtil.java
LooseCoupling/src/main/java/data/: AnswersDAO.java  AnswersHibernate.java  MatchesDAO.java  MatchesHibernate.java  MessagesDAO.java  MessagesHibernate.java  QuestionsDAO.java  QuestionsHibernate.java  StatusDAO.java  StatusHibernate.java  UsersDAO.java  UsersHibernate.java
LooseCoupling/src/main/java/utils/: ConnectionUtil.java  HibernateUtil.java  LogUtil.java
LooseCoupling/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
LooseCoupling/src/main/webapp/WEB-INF/: Beans.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
loose-coupling/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
loose-coupling/e2e/src/: app.e2e-spec.ts
loose-coupling/src/: index.html  main.ts  styles.css
loose-coupling/src/app/: answers.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  currentuser.spec.ts  matches.spec.ts  shared.module.ts  status.ts  users.ts
loose-coupling/src/app/Classes/: app.module.ts  currentuser.ts  matches.ts
loose-coupling/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
loose-coupling/src/app/ban-users/: ban-users.component.css  ban-users.component.html  ban-users.component.spec.ts  ban-users.component.ts
loose-coupling/src/app/core/: app.routing.module.ts
loose-coupling/src/app/dashboard/: dashboard.component.html
loose-coupling/src/app/login/: login.component.css  login.component.html  login.component.ts
loose-coupling/src/app/matches/: matches.component.css  matches.component.html  matches.component.ts
loose-coupling/src/app/material/: material.module.ts
loose-coupling/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
loose-coupling/src/app/navbar/: navbar.component.html  navbar.component.ts
loose-coupling/src/app/notifications/: notifications.component.html
loose-coupling/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
loose-coupling/src/app/question2/: question2.component.html  question2.component.ts
loose-coupling/src/app/question3/: question3.component.css  question3.component.html  question3.component.ts
loose-coupling/src/app/questions/: questions.component.css  questions.component.html  questions.component.ts
loose-coupling/src/app/register/: register.component.html  register.component.ts
loose-coupling/src/app/services/: createprofile.service.spec.ts  createprofile.service.ts  message.service.ts  profile.service.ts  register.service.spec.ts  register.service.ts  uploadResponsess.service.ts  url.service.ts  users.service.ts
loose-coupling/src/app/shared/: shared.module.ts  url.service.ts
loose-coupling/src/app/shared/classes/: answers.ts  currentuser.ts  matches.ts  messages.ts  questions.ts  score.ts  scores.ts  users.ts
loose-coupling/src/app/shared/login/: login.component.css  login.component.html  login.component.ts
loose-coupling/src/app/shared/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
loose-coupling/src/app/shared/services/: answer.service.ts  banuser.service.spec.ts  banuser.service.ts  createprofile.service.ts  matches.service.ts  message.service.ts  profile.service.ts  question.service.ts  signup.service.ts  users.service.ts
loose-coupling/src/app/shared/signup/: signup.component.css  signup.component.html  signup.component.ts
loose-coupling/src/app/user/: user.component.css  user.component.html  user.component.ts
loose-coupling/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
(+11 files in other folders)
